WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1200">
    <Grid Background="#FF333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Name="icListaSpotow" Grid.Row="3" Grid.RowSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Background="#FF454545" BorderBrush="#FF333333" Foreground="White" Click="icListaSpotow_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox Name="lbListaItemow" Grid.Row="2" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF333333" Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="1">
                        <Image Source="{Binding IconPath}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                        <TextBox Text="{Binding Quantity}" SelectionTextBrush="#FF333333" Foreground="White" Background="#FF333333" BorderBrush="#FF333333" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="spCalculations" Grid.Column="1"  Grid.Row="5" Grid.ColumnSpan="4">
            <Label Name="labInfoText" Foreground="White" Content="CALCULATED DATA:" FontSize="20" FontWeight="Bold" Margin="2" Visibility="Hidden"/>
            <Label Name="labCalculatedTotalSilverText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="2"/>
            <Label Name="labCalculatedTrashSilverText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="2"/>
            <Label Name="labCalculatedMarketSilverText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="2"/>
            <Label Name="labCalculatedMarketSilverTaxedText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="2"/>
            <Label Name="labCalculatedTotalSilverTaxedText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="2"/>
            <Label Name="labCalculatedSilverPerHourText" Foreground="White" FontSize="20" FontWeight="Bold" Margin="2"/>
        </StackPanel>
        <Button Content="Calculate Data" Grid.Row="2" Background="#FF454545" BorderBrush="#FF333333" Foreground="White" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="btnCalculateData_Click" Margin="0,0,0,29" Grid.RowSpan="2"/>
        <Label Name="labTimer" Grid.Column="1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <Button Content="Start" Click="btnStartStopwatch_Click" Background="#FF454545" BorderBrush="#FF333333" Foreground="White" Grid.Column="2" Grid.RowSpan="1"/>
        <Button Content="Stop" Grid.Row="1" Click="btnStopStopwatch_Click" Background="#FF454545" BorderBrush="#FF333333" Foreground="White" Grid.Column="2" Grid.RowSpan="1"/>
    </Grid>
</Window>
